body {
  margin: 5px;
}

.grid {
  display: grid;
  width: 100%;
  height: 98.5vh;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 100px 1fr 20px 300px;
  grid-gap: 5px;

  & > div {
    padding: 10px;
    & > div {
      font-size: small;
      padding-top: 10px;
      color: #464646;
    }
  }
  & > div:first-child {
    grid-column: 1/-1;
    background-color: rgb(87, 255, 255);
    text-align: center;
  }
  & > div:nth-child(2) {
    background-color: rgb(43, 168, 226);
  }
  & > div:nth-child(3) {
    background-color: aquamarine;
  }
  & > div:nth-child(4) {
    background-color: rgb(40, 187, 113);
  }
  & > div:nth-child(5) {
    grid-column: 1/-1;
    background-color: #33333300;
  }
  & > div:nth-child(6) {
    grid-column: 1/-1;
    background-color: rgb(192, 236, 122);
    text-align: center;
  }
}
