<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="coupang.css" />
    <title>coupang</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <ul class="title-list">
          <li class="title-item">오늘의 발견</li>
          <li class="title-item">오늘 쿠팡이 엄선한 가장 HOT한 상품!</li>
        </ul>
      </div>
      <div class="box">
        <ul class="item-list">
          <li class="item">
            <img
              src="https://static.coupangcdn.com/ka/cmg_paperboy/image/1756880030084/1C2.jpg"
              alt="양반김"
            />
            <div class="check">></div>
          </li>
          <li class="item">
            <img
              src="https://static.coupangcdn.com/ba/cmg_paperboy/image/1756880039825/2C2.jpg"
              alt="카누"
            />
            <div class="check">></div>
          </li>
          <li class="item">
            <img
              src="https://static.coupangcdn.com/ja/cmg_paperboy/image/1756880012351/3C2.jpg"
              alt="스포식스 옵티멈B"
            />
            <div class="check">></div>
          </li>
          <li class="item">
            <img
              src="https://static.coupangcdn.com/ia/cmg_paperboy/image/1756880050830/4C2.jpg"
              alt="인텔게이머데이"
            />
            <div class="check">></div>
          </li>
          <li class="item">
            <img
              src="https://static.coupangcdn.com/ja/cmg_paperboy/image/1756880097787/5C2.jpg"
              alt="안심보안"
            />
            <div class="check">></div>
          </li>
          <li class="item">
            <img
              src="https://static.coupangcdn.com/oa/cmg_paperboy/image/1756880079150/6C2.jpg"
              alt="비타민"
            />
            <div class="check">></div>
          </li>
          <li class="item">
            <img
              src="https://static.coupangcdn.com/wa/cmg_paperboy/image/1756880113660/7C2.jpg"
              alt="오늘도티젠콤푸차로"
            />
            <div class="check">></div>
          </li>
          <li class="item">
            <img
              src="https://static.coupangcdn.com/ta/cmg_paperboy/image/1756957656941/C2-6.jpg"
              alt="소프트 오버나이트"
            />
            <div class="check">></div>
          </li>
          <li class="item">
            <img
              src="https://static.coupangcdn.com/xa/cmg_paperboy/image/1756958158173/C2-5.jpg"
              alt="어린이용 일회용 장갑"
            />
            <div class="check">></div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
